spring.datasource.url=jdbc:h2:mem:todoDatabase
#spring.datasource.url=jdbc:mysql://localhost:3307/testDatabase
#mem = memory = baza pracuje w pamieci

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#ustawienia dialektu bazy danych

spring.h2.console.enabled=true
#dostep do bazy danych przez aplikacja webowa
#w przegladarce: localhost:8080/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update